{
    "name": "マウスロック",
    "title": "マウスロックの設定",
    "First gear wait time": "最初のギアの待機時間 (s): ",
    "Second gear wait time": "2番目のギアの待機時間 (s): ",
    "Style": "スタイル: ",
    "Language": "言語: ",
    "Error": "エラー:最初のギアの待機時間を2番目のギアの待機時間以下に設定することはできません。「最初のギアの待機時間」を「2番目のギアの待機時間」より大きくしてください。",
    "Info": "情報:言語オプションを変更しました。すぐに再起動しますか? そうしないと、変更が適用されません",
    "Styles":{
        "Blue Screen": "ブルースクリーン",
        "FBI": "FBI",
        "Recover": "復旧",
        "Collapse": "クラッシュ",
        "Update": "アップデート",
        "Restart": "再起動"
    },
    "Buttons": {
        "Apply": "   適用   ",
        "Cancel": "   キャンセル   ",
        "Confirm": "   確認   "
    },
    "Menu": {
        "Settings": "設定",
        "Exit": "終了",
        "Restart": "再起動",
        "Pause": "一時停止する",
        "Start": "続く"
    }
}