{
    "name": "Mouse Lock",
    "title": "Mouse Lock 设置",
    "First gear wait time": "第一阶段等待时间 (s): ",
    "Second gear wait time": "第二阶段等待时间 (s): ",
    "Style": "样式: ",
    "Language": "语言: ",
    "Error": "错误:无法将第一阶段等待时间设置为小于或等于第二阶段等待时间。请将“第一阶段等待时间”设置为大于“第二阶段等待时间”。",
    "Info": "提示:您已更改语言选项是否立即重新启动? 否则无法应用更改",
    "Styles":{
        "Blue Screen": "蓝屏",
        "FBI": "FBI",
        "Recover": "恢复",
        "Collapse": "卡崩",
        "Update": "更新",
        "Restart": "重启"
    },
    "Buttons": {
        "Apply": "   应用   ",
        "Cancel": "   取消   ",
        "Confirm": "   确定   "
    },
    "Menu": {
        "Settings": "设置",
        "Exit": "退出",
        "Restart": "重启"
    }
}