<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mouse Lock: A professional simple and lightweight peep-proof computer software</title>
        <link rel="icon" href="icon.ico" type="image/x-icon">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('Background.png');
                background-size: cover;
                background-position: center;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                text-align: center;
            }
            .navbar {
                position: absolute;
                top: 0;
                width: 100%;
                background-color: rgba(51, 51, 51, 0.8);
                overflow: hidden;
            }
            .navbar a {
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }
            .content {
                padding: 20px;
                background-color: rgba(255, 255, 255, 0.0);
            }
            .navbar-logo {
                float: left;
                padding: 5px 5px;
                width: 40px;
                height: 40px;
            }
            .center-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 170px;
                height: 155px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <img src="icon.ico" class="navbar-logo"></img>
            <a href="https://GitHub.com/nanocode38/Mouse-Lock.git">GitHub</a>
            <a href="https://github.com/nanocode38/Mouse-Lock/releases/download/Version2.2.1/Mouse.Lock.zip">Download</a>
        </div>
        <div class="content">
            <img src="icon.ico" alt="Logo" class="center-logo">
            <h1>Welcome to Mouse Lock's official website</h1>
            <h3>Mouse Lock: A professional simple and lightweight peep-proof computer software.</h3>
            <code class="html"><a href="https://GitHub.com/nanocode38/Mouse-Lock.git">Link to GitHub</a></code>

            <a href="https://github.com/nanocode38/Mouse-Lock/releases/download/Version2.2.1/Mouse.Lock.zip">                   download
            </a></code>
        </div>
    </body>
    <script></script>
</html>